# clrmd

./: Microsoft.Diagnostics.Runtime.sln
.github/workflows/: pr-test.yml
src/Benchmarks/: Benchmarks.csproj  HeapBenchmarks.cs
src/LongRunningTests/ParallelStressTest/: ParallelStressTest.csproj
src/Microsoft.Diagnostics.Runtime/: CacheOptions.cs  DataTarget.cs  Microsoft.Diagnostics.Runtime.csproj
src/Microsoft.Diagnostics.Runtime.Tests/: Microsoft.Diagnostics.Runtime.Tests.csproj
src/Microsoft.Diagnostics.Runtime.Tests/src/: ClrObjectTests.cs  ClrObjectUnitTests.cs  ClrmdModuleTests.cs  DumpGenerator.cs  FieldTests.cs  Helpers.cs  MethodTests.cs  TypeTests.cs
src/Microsoft.Diagnostics.Runtime.Utilities/DbgEng/: IDebugControl.cs
src/Microsoft.Diagnostics.Runtime.Utilities/DbgEng/Wrappers/: IDebugControlVtable.cs  IDebugControlWrapper.cs
src/Microsoft.Diagnostics.Runtime/DataReaders/: ReadCache.cs
src/Microsoft.Diagnostics.Runtime/Windows/: Minidump.cs
src/Microsoft.Diagnostics.Runtime/src/CachedReader/: CachedReader.cs
src/Microsoft.Diagnostics.Runtime/src/Common/: CacheOptions.cs  ClrObject.cs  ClrReference.cs  ClrValueType.cs  VersionInfo.cs
src/Microsoft.Diagnostics.Runtime/src/DataReaders/Core/: CoreDumpReader.cs
src/Microsoft.Diagnostics.Runtime/src/Windows/: CachedMemoryReader.cs  HeapSegmentDataCache.cs  Minidump.cs
src/Samples/: Samples.sln
src/Samples/DbgEngExtension/: Exports.cs  MAddress.cs
src/Samples/DbgEngStandalone/: DbgEngStandalone.csproj  Program.cs
src/Samples/DbgEngStandalone/Properties/: launchSettings.json
src/Samples/SelfAttach/: Program.cs
src/TestTargets/Shared/: SharedLibrary.cs
src/TestTargets/Types/: Types.cs
